data/schema.graphql

schema {
  query: RootQueryType
}

# the contact information for the event
type ContactInfo {
  address: String
  email: String
  phone: String
  link: String
  companyName: String
}

# an event
type Event {
  id: Int!
  title: String
  description: String
  latitude: Float
  longitude: Float
  type: String
  free: Boolean
  ticketLink: String
  times: [Time]
  image: Image
  contactInfo: ContactInfo
  formContactInfo: FormContactInfo
}

# the contact form information for the event
type FormContactInfo {
  name: String
  email: String
  phone: String
  jobTitle: String
}

# an image
type Image {
  title: String
  uri: String
}

# The `JSON` scalar type represents raw JSON as values.
scalar JSON

type RootQueryType {
  events(
    limit: Int
    order: String

    # A JSON object conforming the the shape specified in http://docs.sequelizejs.com/en/latest/docs/querying/
    where: JSON
    offset: Int
    id: String
  ): [Event]
}

# The start and end of the event
type Time {
  # The start of the event.
  start: String!

  # The end of the event.
  end: String!
}
